#
# PORTACS
# piattaforma di controllo mobilità autonoma
#
# Copyright (c) lineCode group <linecode.swe@gmail.com> 2020 - 2021
# Distributed under ISC license (see accompanying file LICENSE).
#

sonar.projectKey=lineCode-swe_unit
sonar.organization=linecode-swe

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Unit - PORTACS
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Typescript Code Coverage
#sonar.javascript.lcov.reportPaths=

# exclude these files completely
sonar.exclusions=\
  **/3rd-party-credits.html